ocr :
{
    difference_max = 100;
    caracteristique:
    {
        profil :
        {
            enable = false;
            ponderation = 10.0;
        };
        courbure :
        {
            enable = false;
            ponderation = 1.0;
        };
        isoperimetre :
        {
            enable = false;
            ponderation = 10.0;
        };
        momentgeometrique :
        {
            enable = false;
            ponderation = 1.0;
        };
        zoning :
        {
            enable = true;
            ponderation = 50.0;
            nbColonnes = 5;
            nbLignes = 5;
        };
    };
    vecteur:
    {
        mode = "euclide"; // manhattan | euclide
    };
};
